<!DOCTYPE HTML>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Junlin Li</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="Junlin Li; ">
  <meta name="author" content="Junlin Li">
  
  
  <link rel="stylesheet" type="text/css" href="stylesheet.css">
  <link rel="stylesheet" type="text/css" href="styles_responsive.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/jpswalsh/academicons/master/css/academicons.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Candara&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/prismjs-bibtex@2.0.1/prism-bibtex.min.js"></script>


</head>

<body>
<br>
    <div class="container_onecolumn">
        <div class="container">
          
        <div class="item text">
              <p>
                <name>Junlin Li (李俊霖)</name>
              </p>

              <p>
                I am an Algorithm Engineer at Fussen Technology Co., Ltd., where I have been working for over a year.  
                Prior to joining Fussen, I earned my Master’s degree in Computer Science from China Three Gorges University, and my Bachelor’s degree in the same field from Henan Normal University.
              </p>
            
              <p>My research focuses on Medical Image Enhancement, including <u>Denoising</u>, <u>Super-Resolution</u>. And also interested in leveraging Structure from Motion (SfM) to enhance human motion analysis.
              </p>

               <p><strong>Announcement:</strong> I am actively seeking cooperation opportunities and would be delighted to discuss how my expertise can benefit your team.</p>
             
              
              <center>
                <p>
                  <!-- <a href="mailto:xgaobq@connect.ust.hk"><i class="fa fa-paper-plane"></i>&nbsp&nbspEmail</a></a> &nbsp/&nbsp -->
                  <a href="https://scholar.google.com/citations?hl=en&user=ZxEhvYwAAAAJ"><i class="ai ai-google-scholar ai-fw" style="font-size: 1.3em;position: relative; top:0.1em;margin-left: -0.3em;"></i>Google Scholar</a> &nbsp/&nbsp
                  <a href="https://github.com/aoxipo/"><i class="fa fa-github"></i>&nbsp&nbspGithub</a> &nbsp/&nbsp
                  <strong>Email: </strong>407157175@qq.com
                  <!-- <strong>Email: </strong>xgaobq@connect.ust.hk or xiangjun_gao@outlook.com -->
                </p>
              </center>

        </div>

          <center>
            <div class="circular image">
                  <img alt="profile photo" src="imgs_main/me-2.jpg">
            </div>
            <p><strong>思之而艺之，登峰造极</strong></p>
          </center>
            
        </div>

        <!-- <div class="item text"> -->
          <!-- <div> -->
            <!-- <p><br>
              <font color="red">
              <strong>I am actively looking for full-time internship positions.</strong>
              </font>
            Feel free to reach out to me! 
            </p> -->
          <!-- </div> -->

        <!-- <div class="item text2">
          <p>
              <heading>News</heading>
          </p>
        </div> -->
        <!-- <hr> -->
        <!-- 
         <div class="item text2">
          <p>
              <heading>Preprints</heading>
               <heading>Preprints and Publications</heading> 
          </p>
        </div>
        <hr>  
        -->

        <!-- ViewCrafter -->
        <!--          
        <div class="container2">
          <div class="item image2">
            <img src='' width="auto"; height=120>
          </div>
          <div class="item text2">
            <a href="">
              <papertitle></papertitle>
            </a>
            <br>
           
              ljl
            <br>
            <i>Arxiv</i>, 2024. 
            <br>
              <div class="box">
                <a href=""><i class="fa fa-external-link"></i> Project page</a>
              </div>
              <div class="box">
                  <a href=""><i class="fa fa-github"></i> Code</a>
                  <img alt="GitHub stars" style="vertical-align:middle" src="">
                </div>
              <div class="box">
                  <a href=""><i class="fa fa-file-pdf-o"></i> arXiv</a>
              </div>
          </div>
        </div> -->

        
      <div class="item text2">
                <p>
                    <heading>Publications</heading>
                </p>
      </div>
      <hr>

        <!-- CoFlnAI_AQA -->
        <div class="container2">
          <div class="item image2">
            <img src='imgs_main/CoFlnAI_AQA.png' width="auto"; height="auto">
          </div>
          <div class="item text2">
            <a href="https://github.com/ZhouKanglei/CoFInAl_AQA/">
              <papertitle>CoFInAl: Enhancing Action Quality Assessment with Coarse-to-Fine Instruction Alignment</papertitle>
            </a>
            <br>
                  Kanglei Zhou, <strong><u></u>Junlin Li</u></strong>, Ruizhi Cai, Liyuan Wang, Xingxing Zhang, Xiaohui Liang
            <br>
            <strong>IJCAI</strong>, 2024.
            <br>
              <div class="box">
                <a href="https://github.com/ZhouKanglei/CoFInAl_AQA/"><i class="fa fa-external-link"></i> Project page</a>
              </div>
              <div class="box">
                  <a href="https://github.com/ZhouKanglei/CoFInAl_AQA/"><i class="fa fa-github"></i> Code</a>
                  <img alt="GitHub stars" style="vertical-align:middle" src="https://img.shields.io/github/stars/ZhouKanglei/CoFInAl_AQA?style=social">
                </div>
              <div class="box">
                  <a href="https://arxiv.org/abs/2404.13999"><i class="fa fa-file-pdf-o"></i> arXiv</a>
              </div>
          </div>
        </div>
      
        <!-- AITOOTH -->
        <div class="container2">
          <div class="item image2">
            <img src='imgs_main/AITOOTH.png' width="auto"; height="auto">
          </div>
          <!-- <div class="item image2">
              <video class="video" id="10" loop playsinline autoPlay muted
                  src="imgs_main/mani_gs.mp4" width=160; height="auto" onplay="resizeAndPlay(this) "></video>
          </div> -->
          <div class="item text2">
            <a href="https://github.com/aoxipo/AITOOTH/">
              <papertitle>Diffusion-Based Conv-Former Dual-Encode U-Net: DDPM for Level Set Evolution Mapping</papertitle>
            </a>
            <br>
            <strong><u>Junlin Li</u></strong>, Weixin Tian, Junliang Li, Yuan He, Wanglin Ke
            <br>
            <strong>MICCAI STS</strong>, 2023. 
            <br>
              <div class="box">
                <a href="https://github.com/aoxipo/AITOOTH/"><i class="fa fa-external-link"></i> Project page</a>
              </div>
              <div class="box">
                  <a href="https://github.com/aoxipo/AITOOTH"><i class="fa fa-github"></i> Code</a> 
                  <img alt="GitHub stars" style="vertical-align:middle" src="https://img.shields.io/github/stars/aoxipo/AITOOTH?style=social">  
              </div>
              <div class="box">
                  <a href="https://link.springer.com/chapter/10.1007/978-3-031-72396-4_8"><i class="fa fa-file-pdf-o"></i> Springer Nature</a>
              </div>
          </div>
        </div>
        
        <!-- TSC -->
        <div class="container2">
          <div class="item image2">
            <img src='imgs_main/TSC.png' width="auto"; height="auto">
          </div>
          <div class="item text2">
            <a href="https://github.com/aoxipo/TSC/">
              <papertitle>TSC:Efficient FRB Signal Search by a Two-stage Cascade Deep Learning Model on FAST</papertitle>
            </a>
            <br>
            <!-- Liyang Chen,  -->
               Ronghuan Yan, <strong><u>Junlin Li</u></strong>, Weixin Tian, Nyasha Mkwanda
            <br>
            <strong>RAA</strong>, 2025. 
            <br>
              <div class="box">
                <a href="https://github.com/aoxipo/TSC/"><i class="fa fa-external-link"></i> Project page</a>
              </div>
              <div class="box">
                  <a href="https://github.com/aoxipo/TSC/"><i class="fa fa-github"></i> Code</a>
                  <img alt="GitHub stars" style="vertical-align:middle" src="https://img.shields.io/github/stars/aoxipo/TSC?style=social">
              </div>
              <div class="box">
                  <a href="https://iopscience.iop.org/article/10.1088/1674-4527/adb36c"><i class="fa fa-file-pdf-o"></i> IOPscience</a>
              </div>
          </div>
        </div>
      
        <!-- DAAL -->
        <div class="container2">
          <div class="item image2">
            <img src='imgs_main/DAAL.png' width="auto"; height="auto">
          </div>
          <div class="item text2">
            <a href="https://github.com/aoxipo/DAAL/">
              <papertitle>Dynamically adaptive adjustment loss function biased towards few-class learning</papertitle>
            </a>
            <br>
            Guoqi Liu, Lu Bai, <strong><u>Junlin Li</u></strong>, Linyuan Ru, Baofang Chang
            <br>
            <strong>IET</strong>, 2022 
            <br>
              <div class="box">
                <a href="https://github.com/aoxipo/DAAL/"><i class="fa fa-external-link"></i> Project page</a>
              </div>
              <div class="box">
                  <a href="https://github.com/aoxipo/DAAL/"><i class="fa fa-github"></i> Code</a>
              </div>
              <div class="box">
                  <a href="https://arxiv.org/abs/2310.06744"><i class="fa fa-file-pdf-o"></i> arXiv</a>
              </div>
          </div>
        </div>
      
    <!-- <div class="item text2">
        <p>
          <heading>Academic Services</heading>
        </p>
          <p>
        <ul>
            <li>Main organizer of ...</li>
            <li>Serve as reviewer for ICCV, CVPR, ECCV, 3DV, AAAI, and SIGGRAPH.</li>
        </ul>
        </p>
    </div> -->

     <!-- <div class="item text2">
      <p>
        <heading>Experience</heading>
    </p>
      <hr>
      <p>
        During my studies, I had the opportunity to work as a research intern at: <br>
        <li><strong>Microsoft Research Asia</strong> (2021) (advised by Dr. <a href="https://jlyang.org/">Jiaolong Yang</a> and Dr. <a href="https://scholar.google.com/citations?user=P91a-UQAAAAJ&hl=en">Xin Tong</a>),</li> <br>
                
      </p>
    </div> -->

    <hr>
    <!-- </tbody></table> -->
      <!-- <table style="width:100%;border:0px;border-spacing:0px;border-collapse:separate;margin-right:auto;margin-left:auto;"><tbody> -->
        <!-- <tr> -->
          <!-- <td style="padding:0px"> -->
            <!-- <br> -->
            <p style="text-align:right; font-size:0.8em;">
                Last updated in Feb. 2025. Template adapted from <a href="https://sanweiliti.github.io/" style="font-size:1.0em;" >Siwei Zhang</a>'s and <a href="https://qianlim.github.io/"  style="font-size:1.0em;">Qianli Ma</a>'s websites.
            </p>
          <!-- </td> -->
        <!-- </tr> -->
    <!-- </tbody></table> -->

    <script type="text/javascript" src="show_bib.js"></script>
    </div>
<br>

</body>

</html>
